<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_user_24px"
        android:title="Perfil" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_event_24px"
        android:title="Actividades" />
    <item
        android:id="@+id/listadoMateriasFragment"
        android:icon="@drawable/ic_book_24px"
        android:title="Materias" />

    <item
        android:id="@+id/Web"
        android:icon="@drawable/ic_http_24px"
        android:title="Website" />
    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_exit_24px"
        android:title="Salir" />
</menu>