<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.applendar.applendar.PresentationFragment"
        android:label="Calendario Universitario"
        tools:layout="@layout/fragment_presentation"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.applendar.applendar.AboutFragment"
        android:label="Materias"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.applendar.applendar.RulesFragment"
        android:label="Perfil Estudiante"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.applendar.applendar.activities.CalendarFragment"
        android:label="Actividades del Mes"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/listadoMateriasFragment"
        android:name="com.applendar.applendar.ListadoMateriasFragment"
        android:label="fragment_listado_materias"
        tools:layout="@layout/fragment_listado_materias" />
</navigation>